# Ratel problem specification
# Isochoric Mooney-Rivlin hyperelastic material at finite strain

order: 2

dm_plex:
  dim: 3
  box_faces: 3,3,3
  simplex: 0

model: elasticity-isochoric-mooney-rivlin-current
mu_1: 0.5
mu_2: 0.5
nu: 0.4

bc:
  clamp: 6
  platen: 5
  platen_5_normal: -1,0,0
  platen_5_center: 1.0,0.5,0.5
  platen_5_distance: 0.2
  platen_5_gamma: 1000

ksp:
  type: gmres
  norm_type: preconditioned

pc:
  type: gamg

expected_strain_energy: 7.496755539132e-02
