# Ratel problem specification
# Neo-Hookean hyperelastic material at finite strain

order: 2
q_extra: 1

dm_plex:
  dim: 3
  box_faces: 3,3,3
  simplex: 0

model: elasticity-neo-hookean-current
E: 2.8
nu: 0.4

bc:
  clamp: 1
  traction: 2
  traction_2: 0,0,-0.5

continue_file: examples/data/ex02-quasistatic-elasticity-neo-hookean-current-face-forces-continue-1.bin

surface_force_faces: 1,2

expected_strain_energy: 3.467407980421e-02
