# Ratel problem specification
# Neo-Hookean hyperelastic material at finite strain

order: 2
q_extra: 1

dm_plex:
  dim: 3
  box_faces: 3,3,3
  simplex: 0

kershaw:
  eps: 0.5

model: elasticity-neo-hookean-initial
E: 2.8
nu: 0.4
nu_smoother: 0.39

bc:
  clamp: 6
  traction: 5
  traction_5: 0,0,-0.5

expected_strain_energy: 2.174967478761e-01
