# Ratel problem specification
# Neo-Hookean hyperelastic material at finite strain

order: 2
q_extra: 1

dm_plex:
  dim: 3
  box_faces: 3,3,3
  simplex: 0

model: elasticity-neo-hookean-current-ad-enzyme
E: 2.8
nu: 0.4
nu_smoother: 0.39

bc:
  clamp: 6
  traction: 5
  traction_5: 0,0,-0.5

pc:
  type: pmg

pmg:
  coarsening_type: uniform

expected_strain_energy: 2.164129829245e-01
