# Ratel problem specification
# Mixed Neo-Hookean hyperelastic material

orders: 2,1

pressure_petscdualspace_lagrange_continuity: 0
pressure_petscspace_poly_tensor: 0

dm_plex:
  dim: 3
  box_faces: 3,3,3
  simplex: 0

model: elasticity-mixed-neo-hookean-initial
E: 240.565
nu: 0.49999
nu_smoother: 0.39
nu_primal: 0.3
nu_primal_pc: 0.3

bc:
  clamp_displacement: 6
  traction: 5
  traction_5: 0,0,-0.1

snes:
  linesearch:
    type: basic

ksp:
  type: gmres

pc:
  type: fieldsplit
  fieldsplit:
    type: schur
    schur_fact_type: upper
    schur_precondition: a11
    off_diag_use_amat:

fieldsplit:
  displacement:
    ksp_type: preonly
    pc_type: pmg
  pressure:
    ksp_type: preonly
    pc_type: pbjacobi

expected_strain_energy: 4.744226343165e-02
