# Ratel problem specification
# Isochoric Ogden hyperelastic material at finite strain

order: 2
q_extra: 1

dm_plex:
  dim: 3
  box_faces: 3,3,3
  simplex: 0

model: elasticity-isochoric-ogden-current
nu: 0.4
m: 6.3,0.012,-0.1
alpha: 1.3,5.0,-2.0
nu_smoother: 0.39

bc:
  clamp: 6
  traction: 5
  traction_5: 0,0,-0.5

expected_strain_energy: 7.056065690689e-02
