# Ratel problem specification
# Mixed linear elastic material

orders: 2,1

dm_plex:
  dim: 3
  box_faces: 3,3,3
  simplex: 0

model: elasticity-mixed-linear
E: 1.0
nu: 0.3

forcing: mms

bc:
  mms_displacement: 1,2,3,4,5,6

snes:
  linesearch:
    type: bt

use_objective:

pc:
  type: fieldsplit
  fieldsplit:
    type: schur
    schur_fact_type: diag

fieldsplit:
  displacement_pc_type: jacobi
  pressure:
    pc_type: jacobi
    ksp_type: cg

mms_l2_atol: 2.8e-3

expected_strain_energy: 7.615299160257e-05
