# Ratel problem specification
# Linear elastic material

order: 3
q_extra: 1

dm_plex:
  dim: 3
  box_faces: 3,3,3
  simplex: 0

model: elasticity-linear
E: 1.0
nu: 0.3

forcing: mms

bc:
  mms: 1,2,3,4,5,6

snes:
  linesearch:
    type: bt

use_objective:

mms_l2_atol: 2e-5

expected_strain_energy: 7.299552363360e-05
