# Ratel problem specification
# Plasticity at finite strains

order: 2
q_extra: 0

dm_plex: # unit cube
  dim: 3
  box_faces: 3,3,3
  simplex: 0

model: plasticity-hencky-current-principal
E: 2.8
nu: 0.4
nu_smoother: 0.39
yield_stress: 0.1
linear_hardening: 0.1
saturation_stress: 0.2
hardening_decay: 100

bc:
  clamp: 5,6
  clamp_5_translate: 0,-0.3,0

ts:
  dt: 0.1
  max_time: 1

expected_strain_energy: 7.824345493079e-03
