# Ratel problem specification
# Mixed Neo-Hookean hyperelastic material at finite strain

orders: 3,2
q_extra: 1

dm_plex:
  dim: 3
  box_faces: 3,3,3
  simplex: 0

model: elasticity-mixed-neo-hookean-current
E: 2.8
nu: 0.4

bc:
  clamp_displacement: 1
  traction: 2
  traction_2: 0,0,-0.5
  slip: 3,4,5,6
  slip_3_components: 1
  slip_4_components: 1
  slip_5_components: 0
  slip_6_components: 0

ic:
  random_scaling: 1e-12

ts:
  dt: 0.333

pc:
  type: jacobi

surface_force_faces: 1,2

expected_strain_energy: 1.936671246010e-02
