# Ratel problem specification
# Mooney-Rivlin hyperelastic material at finite strain with two slip BCs

order: 2

dm_plex:
  dim: 3
  box_faces: 3,3,3
  simplex: 0

model: elasticity-mooney-rivlin-initial
mu_1: 0.5
mu_2: 0.5
nu: 0.4
nu_smoother: 0.39

bc:
  clamp: 5
  traction: 6
  traction_6: 0.5,0,0
  slip: 1,3
  slip_1_components: 2
  slip_3_components: 1

expected_strain_energy: 3.132353593500e-02
