# Ratel problem specification
# Neo-Hookean hyperelastic material at finite strain

order: 2

dm_plex_filename: examples/meshes/half-cylinder.msh

material: cylinder

cylinder:
  model: elasticity-mooney-rivlin-initial
  mu_1: 0.5
  mu_2: 0.5
  nu: 0.4
  nu_smoother: 0.39

bc:
  clamp: 2
  platen: 1
  platen_1_normal: -1,0,0
  platen_1_center: 0.5,0,1
  platen_1_distance: 0.2
  platen_1_gamma: 500

expected_strain_energy: 1.956139477841e-01
