# Ratel problem specification
# Hyperelasticity Hencky model + damage in current config and platens

orders: 2

dm_plex:
  dim: 3
  box_faces: 12,4,2
  box_upper: 3,1,.5
  simplex: 0

model: elasticity-hencky-damage-initial-principal
E: 2e+4
nu: 0.3
fracture_toughness: 1
characteristic_length: 0.3
residual_stiffness: 1e-6
damage_viscosity: 0.0001
damage_scaling: 1000
use_AT1: false
nu_smoother: 0.29
label:
  value: 1

bc:
  platen: 4
  platen_4:
    normal: -0.5,-1,0
    center: 3.0,1,0.125
    distance: 0.1
    gamma: 2e+7
  slip: 1,2,6
  slip_1_components: 2
  slip_1_translate: 0
  slip_2_components: 2
  slip_2_translate: 0
  slip_6_components: 0,1,2
  slip_6_translate: 0,0,0

ts:
  dt: 0.01

snes:
  rtol: 1e-14
  type: newtonls
  linesearch:
    type: bt
  max_it: 10

ksp:
  type: gmres
  norm_type: preconditioned

pc:
  type: pmg

expected_strain_energy: 3.046800388963e-01
