# Ratel problem specification
# Multiple material domains

order: 1

dm_plex:
  filename: examples/meshes/sinker_hex.msh
  simplex: 0

method: mpm
mpm:
  point_location_type: uniform
  num_points_per_cell: 8

material: sinker,foam

foam:
  model: elasticity-mpm-neo-hookean-current
  E: 50e2
  nu: 0.49
  rho: 15
  label:
    name: "Cell Sets"
    value: 2

sinker:
  model: elasticity-mpm-neo-hookean-current
  E: 190e3
  nu: 0.49
  rho: 8050
  label:
    value: 1

bc:
  clamp: 1,2,3,4,5,6

forcing: body
forcing_body:
  vector: 0,0,-9.81

ts:
  dt: 0.05
  max_time: 0.1

# Maximum snes iteration needed at each time step for above loading setup
snes_max_it: 3

pc_type: jacobi

expected_strain_energy: 9.999310023351e-02
