# Ratel problem specification
# Mixed neo-Hookean hyperelastic material at finite strain

orders: 2,0
q_extra: 0

model: elasticity-mixed-neo-hookean-current
E: 240565961.2
nu: 0.5
nu_smoother: 0.39
nu_primal: 0.3
nu_primal_pc: 0.3

dm_plex:
  dim: 3
  simplex: 0
  filename: examples/meshes/punch-test.msh

bc:
  traction: 6
  traction_6: 0,0,-320000000
  slip: 1,2,4,6,7
  slip_1_components: 2
  slip_2_components: 0
  slip_4_components: 1
  slip_7_components: 0,1
  slip_6_components: 0,1

ts:
  dt: 1

snes:
  linesearch_type: bt

ksp:
  type: gmres
  norm_type: unpreconditioned
  rtol: 1e-3

pc:
  use_amat:
  type: fieldsplit
  fieldsplit:
    type: schur
    schur_fact_type: upper
    schur_precondition: a11
    off_diag_use_amat:

fieldsplit:
  displacement:
    ksp_type: preonly
    pc_type: pmg
  pressure:
    ksp_type: preonly
    pc_type: jacobi

expected_strain_energy: 1.903094157248e-02
