# Ratel common solver monitor options
final_dm:
  view:

ksp:
  view_singularvalues:

snes:
  monitor:
  converged_reason:

ts:
  monitor_strain_energy: ascii:strain_energy.txt
  monitor_surface_force: ascii:surface_forces.csv
  monitor_diagnostic_quantities: cgns:diagnostic_values.cgns
  monitor_checkpoint: solution_checkpoint
  monitor_checkpoint_interval: 1

surface_force_faces: 1
