# Ratel problem specification
# Mixed linear elastic material

orders: 2,1

dm_plex:
  dim: 3
  box_faces: 3,3,3
  simplex: 0

model: elasticity-mixed-linear
E: 1.0
nu: 0.3

forcing: mms

bc:
  mms_field_0: 1,2,3,4,5,6

pc:
  type: jacobi
