# Ratel problem specification
# Neo-Hookean hyperelastic material at finite strain

order: 2

dm_plex:
  dim: 3
  box_faces: 3,3,3
  simplex: 0

model: elasticity-neo-hookean-initial-ad-adolc
E: 2.8
nu: 0.4

bc:
  clamp: 5,6
  clamp_5_translate: 0,0,-0.05

expected_strain_energy: 9.036492456671e-04
