# Ratel problem specification
# Neo-hookean elastic material, MPM

order: 1

# VTK/VTU viewer only supports linear mesh geometry
diagnostic_geometry_order: 1

dm_plex:
  dim: 3
  box_faces: 3,3,3
  simplex: 0

method: mpm
mpm:
  num_points_per_cell: 27

model: elasticity-mpm-neo-hookean-current
E: 2.8
nu: 0.1

bc:
  clamp: 1
  traction: 2
  traction_2: 0,0,-0.1

surface_force_faces: 1,2,3,4,5,6

ts_monitor:
  checkpoint: t003-ts-monitor-checkpoint
  checkpoint_interval: 1
  diagnostic_quantities: vtk:t003-ts-monitor-mpm-diagnostic-quantities.vtu
  diagnostic_quantities_interval: 1
  strain_energy: ascii:t003-ts-monitor-mpm-strain-energy.txt
  strain_energy_interval: 1
  surface_force: ascii:t003-ts-monitor-mpm-surface-force.csv
  surface_force_interval: 1
  surface_force_per_face: ascii:t003-ts-monitor-mpm-surface-force.csv
  surface_force_per_face_interval: 1
  swarm: ascii:t003-ts-monitor-mpm-swarm.xmf
  swarm_interval: 1
  swarm_solution: ascii:t003-ts-monitor-mpm-swarm-solution.xmf
  swarm_solution_interval: 1

pc_type: jacobi
