# Ratel problem specification
# Linear elastic material

order: 3

dm_plex:
  dim: 3
  box_faces: 3,3,3
  simplex: 0

model: elasticity-linear
E: 1.0
nu: 0.3

forcing: mms

bc:
  mms: 1,2,3,4,5,6

ts:
  dt: 0.5

surface_force_faces: 1,2
ts_monitor:
  surface_force_per_face: ascii:t222-quasistatic-elasticity.csv
